<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
    @media screen, print{}
    	 .bordeado {
            border: black 1px solid;
        }
        
        .bordeado {
            border: black 1px solid;
        }

        .biz {
            border-left: black 1px solid;
        }

        .bde {
            border-right: black 1px solid;
        }

        .btop {
            border-top: black 1px solid;
        }

        .bajo {
            border-bottom: black 1px solid;
        }

        .contenedor {
            width: 1000px;

        }

        .tcontenedor {
            width: 100%;
        }

        .textoCenter {
            text-align: center;
        }

      	.texto14 {
            font-size: 14px;
        }


        .texto12 {
            font-size: 12px;
        }

        .texto10 {
            font-size: 10px;
        }

        .doble {
            height: 40px;
        }

        .simple {
            height: 20px;
        }

        .fondo {
            background-color: #979a93;
        }

        .junta {
            border-collapse: collapse;
        }

        .sangria {
            text-indent: 1cm;
        }
        
        .justificar {
            text-align:justify;
        }

    </style>
</head>
<body>
<center>
    <div class="contenedor">

    	<div id="banner">
    		<div id="col1"><img src="images/lg.png" style="float: left;"></div>
    		<div id="col2" align="left" style="font-size: 10px; float: left; width: 80%"> REPUBLICA BOLIVARIANA DE VENEZUELA <br> 
    			  MINISTERIO DEL PODER POPULAR PARA LA DEFENSA<br>
    			  VICEMINISTERIO DE SERVICIOS<br>
    			  DIRECCIÓN GENERAL DE EMPRESAS Y SERVICIOS<br>
                  INSTITUTO DE PREVINSIÓN SOCIAL DE LA FUERZA ARMADA<br>
                  GERECIA DE BIENESTAR Y SEGURIDAD <br>
    	    </div>

    		<div id="foto" width="15%"  valign="top" style="float: left;"> 
       				<img style="width: 90px;height: 90px; margin-left: 0px" class="img-responsive file-path-wrapper-pre-view" src='images/ndisponible.jpg' onerror="this.src='images/ndisponible.jpg'" id="_fotoConstancia"/>
        	</div>
    	   
      	</div>

    	 <div id="col4" align="center"><h2><br>CONSTANCIA DE FE DE VIDA <br></h2> </div>


    	  	<div id="sobreviviente" align="justify"> 

    	  		<div class="sangria" style="font-size: 20px">  
	              	 
	              	 Quien suscribe <b><label id="lblgradoPI"> </label></b>, titular de la cedula de identidad N° xxxxxx, en mi caracter de Presidente de la Junta Administradora del Instituto de Previsión Social de las Fuerzas Armadas (IPSFA) según resuelto N°xxx, de fecha 0000-00-00, emanado del Ministerio del Poder Popular para la Defensa en Gaceta Oficial de la República Bolivariana de Venezuela N° xx.xxxx, de fecha 0000-00-00, hago constar y doy fé que hoy 0000-00-00, comparecio ante este despacho el (la) ciudadano(a) xxxxxxxxxxx, titular de la cedula de identidad N° 0000000, de 00 años de edad, residenciado en xxxxxxxxxxxxxxxxxxxxxxxxxx, telefono xxxxxxxxx y correo xxxxxx a fines de dejar constancia de supervivencia, en virtud de la cual se le expide la CONSTANCIA DE FE DE VIDA y cumplir con los requisitos exigidos por el IPSFA para la tramitación de los beneficios socieconomicos otorgados en el marco de la Ley Negro Primero como beneficiario por ser xxxx sobreviviente de <b><label id="lblgradoMil"></label> <label id="lblnombreMil"></label></b>, Titular de la Cédula de Identidad Número V.- <b><label id="lblcedulaMil"></label></b>, fallecido el 0000-00-00.
	            </div>

<br>
<br>
<br>

	            <div id="piedepagina">
				
	            <table width="100%">
							  <tr>
							    <td width="197">Firma y Huella del Beneficiario </td>
							    <td width="419">&nbsp;</td>
							    <td width="117">Firma  del Receptor </td>
							  </tr>
							  <tr>
							    <td>&nbsp;</td>
							    <td>&nbsp;</td>
							    <td>&nbsp;</td>
							  </tr>
							  <tr>
							    <td>&nbsp;</td>
							    <td>&nbsp;</td>
							    <td>&nbsp;</td>
							  </tr>
							  <tr>
							    <td>&nbsp;</td>
							    <td> PRESIDENTE DE LA JUNTA ADMINISTRADORA DEL IPSFA </td>
							    <td>&nbsp;</td>
							  </tr>
							  <tr>
							    <td>&nbsp;</td>
							    <td>Sello Humedo </td>
							    <td>&nbsp;</td>
							  </tr>
				</table>
			    </div>
			             <p>&nbsp;</p>
			    <table  border="0" align="center" width="100%" class="bordeado">
								  <tr class="">
								    <td width="80" rowspan="3"><div id="col1" width: auto"><img src="images/lg.png" width="74" height="62" ></div></td>
								    <td width="208" rowspan="3">
								    <div id="col2" align="left"><p style="font-size: 7px; width: auto" > REPUBLICA BOLIVARIANA DE VENEZUELA <br> 
    			 					MINISTERIO DEL PODER POPULAR PARA LA DEFENSA<br>
    			  					VICEMINISTERIO DE SERVICIOS<br>
    			  					DIRECCIÓN GENERAL DE EMPRESAS Y SERVICIOS<br>
                  					INSTITUTO DE PREVINSIÓN SOCIAL DE LA FUERZA ARMADA<br>
                  					GERECIA DE BIENESTAR Y SEGURIDAD <br>
    	   							 </div>    	   							</td>
								   <td width="389" rowspan="3"><div align="center"><strong>SOLICITUD DE FE DE VIDA </strong></div></td>
								   <td width="303" class="texto12">1.Número:</td>
								  </tr>
								  <tr>
								    <td class="texto12">2.Fecha:</td>
								  </tr>
								  <tr>
								    <td height="23">&nbsp;</td>
							      </tr>
								  <tr>
								    <td colspan="4" class="texto12">DATOS DEL BENEFICIARIO </td>
								  </tr>
								  <tr>
								    <td colspan="3" class="texto12">4. APELLIDOS Y NOMBRES </td>
								    <td class="texto12">5.CÉDULA DE IDENTIDAD </td>
								  </tr>
								  <tr>
								    <td colspan="3">&nbsp;</td>
								    <td>&nbsp;</td>
					       </tr>
								  <tr>
								    <td colspan="3">&nbsp;</td>
								    <td>&nbsp;</td>
								  </tr>
								  <tr>
								    <td colspan="4">&nbsp;</td>
							      </tr>
								  <tr>
								    <td colspan="4" class="texto12">DEPARTAMENTO DE PENSIONES IPSFA </td>
					       </tr>
								  <tr>
								    <td colspan="3" class="texto12">6.APELLIDOS Y NOMBRES DEL RECEPTOR </td>
							        <td class="texto12">8. SELLO DE LA UNIDAD </td>
								  </tr>
								  <tr>
								    <td colspan="3">&nbsp;</td>
								    <td>&nbsp;</td>
								    <td>&nbsp;</td>
					       </tr>
								  <tr>
								    <td colspan="3">&nbsp;</td>
					                <td>&nbsp;</td>
					                <td>&nbsp;</td>
						   </tr>
								  <tr>
								    <td colspan="3" class="texto12">7. FIRMA DEL RECEPTOR </td>
								    <td class="texto12">&nbsp;</td>
					       </tr>
								  <tr>
								    <td colspan="3">&nbsp;</td>
								    <td class="texto12">&nbsp;</td>
					       </tr>
								  <tr>
								    <td colspan="3">&nbsp;</td>
								    <td class="texto12">&nbsp;</td>
					       </tr>
								  <tr>
								    <td colspan="3">&nbsp;</td>
							        <td class="texto12">&nbsp;</td>
								  </tr>
			    </table> 
		

    </div>


    <div id="boton"><br>
        <input type="button" value="Imprimir" onClick="imprimir()">
</div>

</body>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/formato/numeral.js"></script>

<script src="js/utilidad.js"></script>
<script src="js/militar.js"></script>
<script src="js/config.js"></script>
<script src="js/controlador.js"></script>
<script>
	
	 function imprimir() {
        $('#boton').html('');
        window.print();
        window.close();
    }
</script>



</html>
